PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAEUMaHMCVSaMhZBZBMnQxfF4BO6HjmZAYjo0ZBIWexdKhfo7oUFTYj5cinodJwj98nMTYv4KLssurXClOlRHfxBRm9eyMO9W9V2HAr0nMHZBG8DY3tIIELT8yt8RhpYx1Y4Jke56wynKc6vaV0O90ZC2GGXTY68CzXGMb6ik7xTeJDzcoPXZCZCh5ZChZBxHpVtwZDZD
MYTOKEN = qwertyuiop