PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAOZCZAwvzRUCkQW1mW5d2zZBCHj4Tj0ZCZA4e3rweITjtiFMhVEB71ZBXOSRUuRRD14jTq0va8rSxevLjh0ylga3g6jln87ZCZC5iRyz0ZCjvlVGBZAWxeLNcnDeWdoCAW9nNsRSalh2OqTok3Uo50jaZBZAGGCTcLg6uyGtYz6GWrMLL2Fp7HbZBiBxkCZBOPvG4AHAZDZD
MYTOKEN = qwertyuiop