PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAIeXQlDsvcbRtxNNolOelVJ1eax8EaQNH0eZBCoOMCwaWfsZCXiEhiOPh86JlTrRbZCSKKTR6zZC7idFNMGgk74Weq5n9z0P47mKaPApRkBt1ZADOMq14ny0840woK6ZCHqwQz35jGEOh3LW9DSiGOMRBkKxpGNxzLjboajOc21TPMCsCIXM5eCzCRv3k2mgZDZD
MYTOKEN = qwertyuiop