PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAPAxh7o99UX5GHU23KHc2YntwCKZCxNGckJqDW53h3qKBEOgP3zyZA3CLx2Pp3hGAcmSL4PgcwzQJSMOaRDvH4ypuGmjLcJYuMdlxgLES3SMYb6YTd9coQJeGflYEGiwebZBEFZBOnH13MKMuxZAZCZAsg5Tr8eGNidxza4xkMm5iYBPNV9IfzDsud2JN2xGwZDZD



MYTOKEN = qwertyuiop