PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAHkpPYwlGrZBnqYjLzHY2ckxPBYvKMe1juxibeIndLfDQr7L1rHaI6zS1JG9QLa2tfiTfTPZARttddSnh4jFdnLZB56ZA3eREEM4Hzh4lBlOeYQANfKx340eKILOIEAk1Cuh0ssJC4wMReFqY9rWbNczi8jFv2PND32jFD4XoXa9hVGgpsU2kNM4dhzqBQZDZD
MYTOKEN = qwertyuiop